<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.0" application="StiStylesSheet">
  <Styles isList="true" count="6">
    <Title Ref="1" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>Bottom;[23:54:95];1;None;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Font>Cambria,26.25</Font>
      <Name>Title</Name>
      <TextBrush>[23:54:95]</TextBrush>
    </Title>
    <Subtitle Ref="2" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Cambria,12,Italic</Font>
      <Name>Subtitle</Name>
      <TextBrush>[23:54:95]</TextBrush>
    </Subtitle>
    <ColumnHeader Ref="3" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>Top, Bottom;[54:95:145];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Font>Calibri,11,Bold</Font>
      <Name>ColumnHeader</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </ColumnHeader>
    <EvenRow Ref="4" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>[211:223:238]</Brush>
      <Font>Calibri,11,Bold</Font>
      <Name>EvenRow</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </EvenRow>
    <OddRow Ref="5" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Calibri,11,Bold</Font>
      <Name>OddRow</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </OddRow>
    <GroupHeader Ref="6" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Cambria,14.25,Bold</Font>
      <Name>GroupHeader</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </GroupHeader>
  </Styles>
</StiSerializer>